### 1. Сколько слов одновременно начинаются на 'a' и кончаются на 'a'?

Команда:

cat google-10000-english.txt | grep -o '\<a[a-z]*a\>' | wc -w

$
```

Результат:41

### 2. Сколько слов не удовлетворяют предыдущему условию?

Команда:

cat google-10000-english.txt | grep  -o '\<[a-z]*\>' | grep -v '\<a[a-z]*a\>'|wc -w

$
```

Результат:9959

### 3. Сколько слов одновременно начинаются на 'a' и кончаются на 'a' и содержат букву 's'?

Команда:

cat google-10000-english.txt | grep -o '\<a[a-z]*a\>' | grep 's' | wc -w
$
```

Результат:5

### 4. Сколько слов одновременно начинаются на 'a', кончаются на 'a' и состоят только из букв 'a', 'n', 't', 'e'?

Команда:

cat google-10000-english.txt | grep -o '\<a[ante]*a\>' | wc -w
$
```

Результат:6

### 5. Сколько слов одновременно начинаются на 'a', кончаются на 'a' не содержат букв 'n', 't', 'e'?

Команда:
cat google-10000-english.txt | grep -o '\<a[a-z]*a\>' | grep -v '[nte]' | wc -w

$
```

Результат:14

### 6. Сколько слов содержат букву 'a' только в конце слова?

Команда:

cat google-10000-english.txt | grep -o '[b-z]*a\>' | wc -w

$
```

Результат:297

### 7. Сколько слов, длиннее трех букв, содержат только буквы из следующего списка: 'a', 'b', 'c', 'd', 'e'.

Команда:

cat google-10000-english.txt | grep -o '\<[a-e]*[a-e]\>' | grep -E '^.{4,}$'| wc -w

$
```

Результат:4

### 8. Во скольких словах встречаются участки длинее 4-х символов, состоящие только из букв 'a', 'b', 'c'?

Команда:

cat file.txt | grep -o '\<[a-z][abc]*[a-z]\>'| grep -E '^.{5,}$' | wc -w

$
```

Результат:0

### 9. Сколько файлов в каталоге /usr/share/doc содержит слово 'GPL'

Команда:

grep -rw '/usr/share/doc' -e 'GPL' | wc -l

$
```

Результат:2313
